ดราม่านี้ต้นเรื่องคือ อีต้า 

ขอบอกก่อนนะคะ สำหรับใครเป็นมือใหม่ กูจะอธิบายว่าทำไม
คือนิสัยนางอะ นางจะเเบบ เป็นคนที่ยอมใครไม่ได้ คือใครทำอะไรมานางต้องห้ามเเพ้ นางจะทำทุกวิถีทางแบบ ตบ ตี กัด ถีบ ถ่มน้ำลาย นางทำมาแล้ว แล้วนางจะเป็นจำพวกที่ ตัวเอง perfect ที่สุด (คนอื่นอะปกตินะ เเต่นางไม่) คือใครทีกอะไรฟีลเเบบ วันนี้ตัวเหม็นน้า นางรับไม่ได้ นางจะเหยียดทุกอย่างที่เป็นจุดด้อยของคนที่มาเตือนนาง นางเป็นคนที่บ้านรวยแต่ติดตังคนไปทั่ว

รวมเหตุการณ์ 1
มีวันนึงตอน ม.2 ไม่ก็ ม.1 อ่ะ (ช่วงนั้นสหการขายมาม่า) นางเอาความลับกูไปเผยแพร่ต่อค่าาา แต่ยังดีที่เป็นแบบความลับว่ากูเคยนินทาใคร นางเอาไปเล่า(เผยเแพร่) ต่อให้คนที่ชื่อ บิว หลังจากวันนั้นกูพยายามทำทุกอย่าง เพื่อที่จะเเก้แค้นมัน 

เหตุการณ์ 2
ตอนช่วง ม.3 นางไปด่าคนอื่นว่าแอ๊บเสียง, บีบเสียง ทั้งๆที่ตอนที่มึงคุยกับ รุ่นน้อง or รุ่นพี่ or คนแปกหน้าอ่ะ เสียงมึงจะสูงขึ้นจนกูงง และน้ำเสียงจะนุ่มนวลมากกกก จนกูงงว่า ทำได้ไงคะ 
แล้วกิริยาท่าทางนาง จะเปลี่ยนจาก อบทอง to anime girl เลยอีดอกกกกกกกกก
แล้วนางจะพยายามสร้างภาพว่าตัวเองดูดี ให้คนอื่นจดจำ แต่ว่าพออยู่ในห้องอ่ะ นางจะเปลี่ยนเป้นคนละคนเลย 

เหตุการณ์ 3
ตอนนั้นกูโพสสตอรี่ Close friend แล้วนางเเคปไปลง (สตอรี่ที่กูใส่เสื้ออีเน่) นางแคปไปลงใน IG นาง แล้วเเอคอ่ะ เป็นแอคหลักนะคะ No private ถ้านางลงใน private กูไม่ติด เเต่นางลงในแอคหลัก ซึ่งแอคนั้นคือ @jihihilililili คะ แล้วนางเขียนข้อความในสตอรี่ว่า “กูไม่ไหว (พร้อมกับตัวเลขแบบ Random)” งงคะ 

เหตุการณ์ 4 (เจ้าของความลับชื่อ P กูไม่ใบ้ กูไม่บอก อันนี้นามสมมุติค่าา )

ตอนนั้นกูไปเล่าเรื่องราวที่เปิดเผยไม่ได้แล้วกูกำชับว่า อย่าไปบอกใคร สรุปนางเอาไปล้อคะ ตอนนั้นอะ อีต้านางจูบแฟนตัวเอง 
แฟนนางชื่อ ลิตา
แล้วกู กับP. แซวนาง แต่เหมือนอีต้ามันรับไม่ได้มั้ว มันเอาความลับของ อีP. ไปล้อต่อหน้าเลย งงมากกกกก เป็นกูกูก็ไม่ทำอ่ะ ถึงเเม้ว่ากูจะกล้า


เหตุการณ์ที่ 5
อีต้า จะชอยชอบเดินไปเล่นมือถือไปเนาะ แบบติดเลยอ่ะ แล้วเเม่งภาพลักษณ์เสียมากกกก แล้วพอมีคนเดินไปเล่นมือถือไป แม่งเเซะคะ เหมือนมึงไม่เคยเดินไปเล่นไปเลยมั้ง งง
เอาจริงป้ะ กูไม่กล้าเดินไกล้กับมันเลยอ่ะ กลัวคนเขาคิดว่าเป็นเพื่อนกัน ถ้าเป็นเเบบนั้นจริง ชื่อเสียงกูเสียนะ

เหตุการณ์ที่ 6
ใครที่อยู่ในฟอล IG ของอีต้าแล้วอยู่ใน Close friend มัน มึงจะรู้ว่าอีต้าเกลียด Straight (คนที่ชอบเพศตรงข้ามแบบ ช💖ญ)
แล้วมันจะด่าลง Close friend คะ งง เเล้วพอมีคนปกป้อง Straight อีต้ามันจะเสียงดังใส่โดนที่นาวจะคิดว่า ให้คนที่ปกป้องพวก Straight อาย ทั้งๆที่อีต้าควรอายมากกว่า 

เหตุการณ์ที่ 7
อีต้าเเม่งรับควาจริงของตัวเองอะไรไม่ได้เลยสักอย่าง แบบ มีคนเเนะนำเรื่องปาก แม่งบูลี่คนแนะนำกลับงง 
แล้วตอนนั้นอีต้ามันใส่หูฟังที่ได้รับจากของที่มันสั่ง แบ้วเเม่งแบบเป็นก้านอ่ะ เเล้วมีไฟฟ้า-แดง ด้วย ขำคะ พอกูพูดปุ้ป บลูลี่หูฟังกู แต่หูฟังกูแพงกว่ามัน และมันไปเรื่องนู้นเรื่องนี้ ไปเรื่องสิว ไปทุกเรื่อง งงคะ น้องเมาอะไรคะ?

เหตุการณ์ที่ 8
ตอนนั้นกูนอนอยู่ แม่งปลุกกูเพื่อมาดู/ตอบ เรื่องราวไร้สาระของมัน อีสัส แล้วเป็นทุกรอบ จนรอบล่าสุดมือกูเดือนโดนหน้ามันละ แต่เห็นครูคะ เลยหยุด

เหตุการณ์ที่ 9
คือ อีต้ามันเหมือนสมาธิสั้นมั้ง แม่งชอบเขย่าโต๊ะ or เก้าอี้ แล้วแบบคนที่นั่งกับมันอ่ะ ไม่สนุกนะคะ คือรำคาญ พอคนอื่นเตือนดีๆ แม่งด่า เป็นขนาดนี้ใครจะไปกล้าเป็นเพื่อนด้วยคะ?

เหตุการณ์ที่ 10
อีต้ามันเป็นอะไรของมันก็ไม่รู้ แม่งชอบ เอาตีนอะไปดันคนอื่นตอนั่งเก้าอี้ or ไปกินพื้นที่เก้าอี้คนอื่น แล้วพอคนอื่นทำกลับก็รับไม่ได้ พอคนอื่นเตือนก็ทำกลัยฝบหนักกว่าเดิม เช่น เขย่าเเรงกว่าเดิม

เหตุการณ์ที่ 11
คนปกติอ่ะ เวลาเข้าห้องน้ำเยี่ยว or ซื้อของจะไม่นานมากเนาะ เเต่อีต้าคะ นานมากกกก ยิ่งตอนเข้าห้องน้ำอะ 6นาที++ แล้วยิ่งตอนเปลี่ยนผ้าอนามัยอ่ะ 16++ คะ ตอนเปลี่ยนผ้าอนามัยกูเข้าใจ แต่ตอนเยี่ยวอ่ะ นานมากกก พอคนอื่นทัก/เตือน = นางจะบอกว่า กูเร็วกว่ามึง และเอาเรื่องอื่นๆมาด่าด้วย ทั้งๆที่คนที่โดนอ่ะ ดูเหมือนจะขำนะคะ แต่อันนั้นเขาเรียกมารยาทอ่ะ ไม่อยากให้มึงเสียหน้า เพราะเขารู้สันดานมึงละคะ ถ้าด่ากลับ or เตือน = เรื่องไม่จบ

เหตุการณ์ที่ 12
อันนี้กูไม่รู้ว่าพวกมึงจะอะไรไหม แต่เรื่องนี้กูอะไรคะ คืออีต้าอ่ะ เวลามีของ/ขนมอะไรอ่ะ มันจะไม่แบ่ง แบบสักเม็ดเดียวก็ไม่เเบ่ง แต่พอคนอื่นมีของกิน/ขนม = ทำตัวแอ๊บ และตะโกนแบบแกล้งๆว่า ขอกินด้วย แล้วเดินไปหยิบเบย แล้วเเบบ ตอนนั้นกูโดนอ่ะ กูไม่ตลกนะคะ
